.profile__description {
   font-family: Inter, Arial, Helvetica, sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 22px;
   padding: 0;
   max-width: 520px;
   -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
   margin-top: 8px;
   margin-bottom: 0;
}

@media (max-width: 961px) {
   .profile__description {
      font-size: 16px;
      margin-top: 8px;
      max-width: 265px;
   }
}

@media (max-width: 620px) {
   .profile__description {
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      max-width: 280px;
   }
}