.element__info {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   max-width: 246px;
   max-height: 23px;
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
       -ms-flex-direction: row;
           flex-direction: row;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   margin: 25px 15px 31px 21px;
}