.popup {
   width: 100%;
   height: 100%;
   position: fixed;
   background-color: rgba(0, 0, 0, .5);
   left: 0;
   top: 0;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.5s ease-in-out;
 
}