.account__input {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    outline: none;
    max-height: 27px;
    padding-bottom: 9px;
    background-color: unset;
    color: #ccc;
    border-bottom: 2px solid #ccc;
    border-left: none;
    border-right: none;
    border-top: none;
    
 }
 
 /*
 .account__input:focus {
    outline: none;
 }
 */