.profile__edit-button {
   margin-left: 18px;
   width: 24px;
   height: 24px;
   line-height: 33px;
   cursor: pointer;
   -ms-flex-item-align: end;
       align-self: flex-end;
   -webkit-transition: 0.3s ease-in-out;
   -o-transition: 0.3s ease-in-out;
   transition: 0.3s ease-in-out;
   background-image: url(../../../images/profile__editbutton.svg);
   background-color: currentColor;
   background-size: contain;
   border: none;
   padding: 32px 0 0;
   background-repeat: no-repeat;
}

.profile__edit-button:hover {
   opacity: .6;
}

@media (max-width: 960px) {
   .profile__edit-button {
      width: 19px;
      height: 19px;
      padding-top: 32px;
   }
}

@media (max-width: 620px) {
   .profile__edit-button {
      padding-top: 25px;
      margin-left: 10px;
   }
}