.popup__close-button {
   position: absolute;
   width: 32px;
   height: 32px;
   background-image: url(../../../images/close-button.svg);
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: contain;
   display: block;
   border: none;
   padding: 0;
   cursor: pointer;
   -webkit-transition: 0.3s ease-in-out;
   -o-transition: 0.3s ease-in-out;
   transition: 0.3s ease-in-out;
}

.popup__close-button:hover {
   opacity: .6;
}


@media (max-width: 620px) {
   .popup__close-button {
      width: 20px;
      height: 20px;
   }
}