.elements {
   margin-top: 50px;
   max-width: 100%;
   min-height: 60vh;
   color: black;
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 17px 1fr 17px 1fr;
   grid-template-columns: repeat(3, 1fr);
   -webkit-column-gap: 17px;
      -moz-column-gap: 17px;
           column-gap: 17px;
   row-gap: 20px;
}

@media (max-width: 960px) {
   .elements {
      -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 620px) {
   .elements {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      row-gap: 20px;
      margin-top: 36px;
   }
}