.profile__add-button {
   margin-left: auto;
   margin-right: 0;
   background-image: url(../../../images/plus.svg);
   border: 2px solid white;
   width: 150px;
   height: 50px;
   background-repeat: no-repeat;
   cursor: pointer;
   -webkit-transition: 0.3s ease-in-out;
   -o-transition: 0.3s ease-in-out;
   transition: 0.3s ease-in-out;
   background-position: center;
   background-color: currentColor;
   border-radius: 2px;
   padding: 0;
   box-sizing: border-box;
   background-size: 22px 22px;
}

.profile__add-button:hover {
   opacity: .6;
}

@media (max-width: 620px) {
   .profile__add-button {
      margin-top: 36px;
      margin-left: 0;
      width: 282px;
      height: 50px;
      background-size: 16px 16px;
   }
}