.account__submit-button {
    width: 358px;
    height: 50px;
    border: none;
   
    border-radius: 2px;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    padding: 0;
    opacity: .2;    
    background-color: white;
    color: black;
    margin: 216px 0 0;
    
 }
 
 /*

 @media (max-width: 960px) {
    .account__submit-button {
       width: 290px;
    }
 }
 
 @media (max-width: 620px) {
    .account__submit-button {
       margin-top: 45px;
       width: 238px;
       height: 46px;
       font-size: 14px;
       line-height: 17px;
    }
 }

 */