.profile__title {
   font-family: Inter, Arial, Helvetica, sans-serif;
   font-size: 42px;
   font-weight: 500;
   line-height: 48px;
   margin: 0;
   padding: 0;
   max-width: 520px;
   -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
}

@media (max-width: 961px) {
   .profile__title {
      font-size: 27px;
      max-width: 230px;
   }
}

@media (max-width: 620px) {
   .profile__title {
      line-height: 32px;
      margin-left: 46px;
      max-width: 200px;
   }
}